<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HairdresserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="Appointment_Id" />
    </Key>
    <Property Name="Appointment_Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Appointment_Date_Id" Type="smallint" Nullable="false" />
    <Property Name="Appointment_Exact_Time" Type="time" Precision="0" Nullable="false" />
    <Property Name="Appointment_Service_Id" Type="tinyint" Nullable="false" />
    <Property Name="Appointment_Reserved" Type="bit" />
  </EntityType>
  <EntityType Name="Dates">
    <Key>
      <PropertyRef Name="Date_Id" />
    </Key>
    <Property Name="Date_Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_Day" Type="date" />
    <Property Name="Free_Day" Type="bit" />
  </EntityType>
  <EntityType Name="Service_Length">
    <Key>
      <PropertyRef Name="Service_Length_Id" />
    </Key>
    <Property Name="Service_Length_Id" Type="tinyint" Nullable="false" />
    <Property Name="Service_Length" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Service_Id" />
    </Key>
    <Property Name="Service_Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Service_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Service_Description" Type="text" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Service_Length_Id" Type="tinyint" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Rank">
    <Key>
      <PropertyRef Name="User_Rank_Id" />
    </Key>
    <Property Name="User_Rank_Id" Type="tinyint" Nullable="false" />
    <Property Name="User_Rank_Title" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="User_Password" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="User_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Rank_Id" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Appointments_Dates">
    <End Role="Dates" Type="Self.Dates" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dates">
        <PropertyRef Name="Date_Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Appointment_Date_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Service_Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Appointment_Service_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Service_Length">
    <End Role="Service_Length" Type="Self.Service_Length" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service_Length">
        <PropertyRef Name="Service_Length_Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Service_Length_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_User_Rank">
    <End Role="User_Rank" Type="Self.User_Rank" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Rank">
        <PropertyRef Name="User_Rank_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_Rank_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HairdresserModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dates" EntityType="Self.Dates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service_Length" EntityType="Self.Service_Length" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Rank" EntityType="Self.User_Rank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appointments_Dates" Association="Self.FK_Appointments_Dates">
      <End Role="Dates" EntitySet="Dates" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Services" Association="Self.FK_Appointments_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Service_Length" Association="Self.FK_Services_Service_Length">
      <End Role="Service_Length" EntitySet="Service_Length" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_User_Rank" Association="Self.FK_Users_User_Rank">
      <End Role="User_Rank" EntitySet="User_Rank" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>