<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HairdresserModelStoreContainer" CdmEntityContainer="HairdresserEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="HairdresserModel.Appointments">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="Appointment_Id" ColumnName="Appointment_Id" />
          <ScalarProperty Name="Appointment_Date_Id" ColumnName="Appointment_Date_Id" />
          <ScalarProperty Name="Appointment_Exact_Time" ColumnName="Appointment_Exact_Time" />
          <ScalarProperty Name="Appointment_Service_Id" ColumnName="Appointment_Service_Id" />
          <ScalarProperty Name="Appointment_Reserved" ColumnName="Appointment_Reserved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dates">
      <EntityTypeMapping TypeName="HairdresserModel.Dates">
        <MappingFragment StoreEntitySet="Dates">
          <ScalarProperty Name="Date_Id" ColumnName="Date_Id" />
          <ScalarProperty Name="Date_Day" ColumnName="Date_Day" />
          <ScalarProperty Name="Free_Day" ColumnName="Free_Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_Length">
      <EntityTypeMapping TypeName="HairdresserModel.Service_Length">
        <MappingFragment StoreEntitySet="Service_Length">
          <ScalarProperty Name="Service_Length_Id" ColumnName="Service_Length_Id" />
          <ScalarProperty Name="Service_Length1" ColumnName="Service_Length" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="HairdresserModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Service_Name" ColumnName="Service_Name" />
          <ScalarProperty Name="Service_Description" ColumnName="Service_Description" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Service_Length_Id" ColumnName="Service_Length_Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Rank">
      <EntityTypeMapping TypeName="HairdresserModel.User_Rank">
        <MappingFragment StoreEntitySet="User_Rank">
          <ScalarProperty Name="User_Rank_Id" ColumnName="User_Rank_Id" />
          <ScalarProperty Name="User_Rank_Title" ColumnName="User_Rank_Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HairdresserModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Rank_Id" ColumnName="User_Rank_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>